<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinay portfolio</title>
    <style>
        body {
            margin: 0px;
        }

        #parallax {
            background-image: url("landingPageImag.jpg");
            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }
        .section2{
            text-align: center;
            margin: 20px;
        }
      .section3{
          text-align: center;
          margin: 30px;
          background-color: rgb(102, 85, 85);
          height: 80vh;
          background-color: centre;
          background-attachment: scroll;
          background-size: cover;
          background-image: url("pexels-olia-danilevich-4974915.jpg")
       }
    </style>
</head>

<body>
    <!----- section 1: LandingPage  --->
    <div id="parallax">

    </div>
    
    <!----- section 2: about me --->
    <div class="section2">
    <h1>About me</h1>
    <p></p>
    <button><a href="aboutMe.html" style="text-decoration:none" target="_blank">Click me</a></button>

    

    </div>
    <!-- section 3:-->
    <div class="section3">
        <audio controls autoplay>
            <source src="avengers_theme.mp3"/>
        </audio>
    </div>
</body>

</html>